<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ead" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=np:SERVIDORSQL;Persist Security Info=True;OLE DB Services=-1;Password=osiris;User ID=logic;Initial Catalog=ElectroAD;Locale Identifier=1033;Connect Timeout=150;General Timeout=150&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=np:SERVIDORSQL;Persist Security Info=True;OLE DB Services=-1;Password=osiris;User ID=logic;Initial Catalog=ElectroAD;Locale Identifier=1033;Connect Timeout=150;General Timeout=150</Value>
    </Setting>
  </Settings>
</SettingsFile>